{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "AuthServer": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-server-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AuthServer",
    "Audience": "AuthClients", 
    "ExpiryInHours": 1,
    "UseRefreshTokens": true,
    "RefreshTokenExpiryInDays": 30,
    "RefreshTokenCleanupIntervalHours": 1
  },
  "AllowedRedirectHosts": [
    "localhost",
    "127.0.0.1",
    "myapp.example.com"
  ],
  "AllowedRedirectPatterns": [
    "^https://[\\w-]+\\.mycompany\\.com/callback$",
    "^https://auth\\.mycompany\\.com/.*$"
  ],
  "Azure": {
    "AppConfig": {
      "Endpoint": "https://{your-app-config-name}.azconfig.io"
    },
    "KeyVault": {
      "Url": "https://{your-key-vault-name}.vault.azure.net/"
    }
  },
  "AuthServer": {
    "KeyVaultKeyId": "auth-server-signing-key"
  }
}